<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résumé du projet - Brana Benjamin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Résumé du projet pour la soutenance au titre professionnel de Développeur Web et Web Mobile réalisé par Brana Benjamin</h1>
    </header>
    <main>
        <section>
            <p>
                Dans le cadre de l'évaluation de mes compétences, je vais vous présenter mon projet de soutenance intitulé "JobFeeling".
                Lors de mes trois périodes de stages au sein de la société FreelanceWeb16, j'ai été missionné par le dirigeant, Monsieur Rougier,
                pour réaliser un site de recrutement en ligne. Le projet devait inclure un tableau de bord pour que les recruteurs puissent gérer leurs
                annonces et un tableau de bord pour les administrateurs pour la gestion des annonces avant leur publication, ainsi que la gestion des
                utilisateurs.
            </p>
            <p>
                J'ai eu carte blanche pour ce projet, ce qui m'a permis d'apprendre et d'utiliser Python avec le framework Django pour le frontend et le backend,
                Tailwind CSS pour le style visuel, et les interactions avec JavaScript et HTMX. Enfin, pour la gestion des bases de données relationnelles,
                j'ai choisi MySQL. J’ai également fait une WebView avec React Native pour convertir le site web en application mobile sur mon smartphone Android.
            </p>
            <p>
                Les candidats peuvent rechercher des annonces grâce à un système de filtres/tri et postuler aux offres publiées par les recruteurs, uniquement
                s'ils sont connectés. Une fois inscrits, ils disposent d'un profil qu'ils peuvent modifier et qui sera visible par les recruteurs lorsqu'ils postulent à une annonce.
            </p>
            <p>
                Les recruteurs ont accès à la gestion de leurs annonces, peuvent suivre celles en attente de validation par les administrateurs, voir les candidatures
                et approuver ou rejeter une candidature.
            </p>
            <p>
                Je remercie l'agence FreelanceWeb16 et son dirigeant, Monsieur Rougier, de m'avoir permis de réaliser ce projet de A à Z, un projet web complet avec des
                contraintes spécifiques et un langage de programmation que je ne connaissais pas au départ. Cela m'a permis d'améliorer mes compétences et d'enrichir mes
                connaissances dans le domaine du développement web.
            </p>
            <p>
                Je vous remercie par avance, Madame, Monsieur, pour le temps que vous consacrerez à la lecture de mes documents de soutenance. Cordialement, Brana Benjamin.
            </p>
        </section>
    </main>
    <footer>
        <p>Projet réalisé par Brana Benjamin</p>
    </footer>
</body>
</html>
